# ProductivityTools.SimpleHttpPostClient

./: .gitignore  ProductivityTools.SimpleHttpPostClient.sln  README.md
ProductivityTools.SimpleHttpPostClient/: HttpPostClient.cs  LoggingHandler.cs  ProductivityTools.SimpleHttpPostClient.csproj
ProductivityTools.SimpleHttpPostClient.CommonObjects/: ComplexObject.cs
ProductivityTools.SimpleHttpPostClient.Teser/: ProductivityTools.SimpleHttpPostClient.Tester.csproj  Program.cs
ProductivityTools.SimpleHttpPostClient.WebApi/: ProductivityTools.SimpleHttpPostClient.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductivityTools.SimpleHttpPostClient.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
ProductivityTools.SimpleHttpPostClient.WebApi/Properties/: launchSettings.json
